[tester]
name = Fan

[mysqlconf]
host = 192.168.112.128
port = 3306
user = root
password = 111111
db_name = test

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = fanwenpeng@163.com
# 邮件收件人
TO = 1017006479@qq.com
# 发送邮箱用户名/密码
user = fanwenpeng
password = Fwp4130261994713
# 邮件主题
SUBJECT = 发布会系统接口自动化测试报告
